# YouAreEll

./: pom.xml
Client/: pom.xml
Client/src/main/java/: DMGetter.java  DMScraper.java  IDGetter.java  Logger.java  Message.java  MessageLogger.java  MessageScraper.java  MessageSender.java  SimpleShell.java  URLCall.java  User.java  YouAreEll.java
